include_if_exists '/var/lib/postgresql/data/postgresql.conf'

shared_preload_libraries = 'vchord.so'
search_path = '"$user", public'
max_wal_size = 5GB
shared_buffers = 512MB
wal_compression = on
work_mem = 16MB
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_limit = 1000

include_if_exists '/var/lib/postgresql/data/postgresql.override.conf'
