include_if_exists '/var/lib/postgresql/data/postgresql.conf'

listen_addresses = '*'
shared_preload_libraries = 'vchord.so,vectors.so'
search_path = '"$user", public'
max_wal_size = 5GB
shared_buffers = 512MB
wal_compression = on
work_mem = 16MB
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_limit = 1000
effective_io_concurrency = 200
random_page_cost = 1.2

include_if_exists '/var/lib/postgresql/data/postgresql.override.conf'
